name: 3D-IO-Web
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.12=h6244533_0
  - setuptools=61.2.0=py39haa95532_0
  - sqlite=3.38.2=h2bbff1b_0
  - tzdata=2022a=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - aiosqlite==0.17.0
    - alembic==1.7.7
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asgiref==3.5.0
    - asttokens==2.0.5
    - atomicwrites==1.4.0
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bidict==0.22.0
    - bleach==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.1.2
    - colorama==0.4.4
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - entrypoints==0.4
    - executing==0.8.3
    - fastapi==0.75.1
    - fastjsonschema==2.15.3
    - greenlet==1.1.2
    - h11==0.13.0
    - httptools==0.4.0
    - idna==3.3
    - iniconfig==1.1.1
    - ipykernel==6.13.0
    - ipython==8.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.1
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.2.2
    - jupyter-core==4.9.2
    - jupyter-packaging==0.12.0
    - jupyter-server==1.16.0
    - jupyterlab==3.3.3
    - jupyterlab-pygments==0.2.1
    - jupyterlab-server==2.12.0
    - jupyterlab-widgets==1.1.0
    - mako==1.2.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclassic==0.3.7
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - notebook==6.4.10
    - notebook-shim==0.1.0
    - numpy==1.22.3
    - open3d==0.15.1
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pluggy==1.0.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pycparser==2.21
    - pydantic==1.9.0
    - pygments==2.11.2
    - pyparsing==3.0.8
    - pyrealsense2==2.50.0.3812
    - pyrsistent==0.18.1
    - pytest==7.1.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - python-engineio==4.3.1
    - python-socketio==5.5.2
    - pytz==2022.1
    - pywin32==303
    - pywinpty==2.0.5
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.2.0
    - soupsieve==2.3.2
    - sqlalchemy==1.4.35
    - sqlalchemy2-stubs==0.0.2a21
    - sqlmodel==0.0.6
    - stack-data==0.2.0
    - starlette==0.17.1
    - terminado==0.13.3
    - tinycss2==1.1.1
    - tomli==2.0.1
    - tomlkit==0.10.1
    - tornado==6.1
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - uvicorn==0.17.6
    - watchgod==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - websockets==10.2
    - widgetsnbextension==3.6.0
prefix: C:\Users\evald\Anaconda3\envs\3D-IO-Web
